* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v144_177 {
  width: 100%;
  height: 4486px;
  background: url("../images/v144_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_209 {
  width: 100%;
  height: 4695px;
  background: url("../images/v118_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_216 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_210 {
  width: 100%;
  height: 1082px;
  background: url("../images/v118_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 40px;
  overflow: hidden;
}
.v118_211 {
  width: 100%;
  height: 100%;
  background: url("../images/v118_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  overflow: hidden;
}
.v118_212 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(44,62,80,0.6000000238418579), rgba(100,141,182,0.10000000149011612));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_214 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1142px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v118_252 {
  width: 100%;
  height: 840px;
  background: url("../images/v118_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 40px 40px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 2074px;
  left: 150px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v118_258 {
  width: 100%;
  height: 600px;
  background: url("../images/v118_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2924px;
  left: 0px;
  overflow: hidden;
}
.v118_259 {
  width: 100%;
  height: 600px;
  background: rgba(66,178,156,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v118_260 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v118_261 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 680px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v118_262 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v118_263 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 396px;
  left: 137px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v118_264 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 1300px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v118_269 {
  width: 923px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 149px;
  left: 808px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v118_270 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1335px;
  overflow: hidden;
}
.v118_271 {
  width: 76px;
  height: 85px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
}
.v118_272 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1465px;
  overflow: hidden;
}
.v118_273 {
  width: 87px;
  height: 87px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v118_274 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1595px;
  overflow: hidden;
}
.v118_275 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v118_276 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1725px;
  overflow: hidden;
}
.v118_277 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v153_1087 {
  width: 474px;
  height: 80px;
  background: url("../images/v153_1087.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 108px;
  overflow: hidden;
}
.v118_265 {
  width: 365px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 15px;
  left: 109px;
  font-family: Gidugu;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v153_513 {
  width: 108px;
  height: 80px;
  background: url("../images/v153_513.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v118_249 {
  width: 156px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 1989px;
  left: 882px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
