* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_104 {
  width: 100%;
  height: 2573px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_105 {
  width: 100%;
  height: 1248px;
  background: url("../images/v11_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 160px;
  overflow: hidden;
}
.v11_106 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_107 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 85px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_148 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 85px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_149 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 85px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_150 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 961px;
  left: 85px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_147 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 835px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_151 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 835px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_152 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 835px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_153 {
  width: 650px;
  height: 187px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 961px;
  left: 835px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v21_275 {
  width: 243px;
  height: 100px;
  background: url("../images/v21_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 134px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_296 {
  width: 345px;
  height: 100px;
  background: url("../images/v21_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1005px;
  left: 134px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_266 {
  width: 351px;
  height: 100px;
  background: url("../images/v21_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 891px;
  box-shadow: 0px 4px 2px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_269 {
  width: 455px;
  height: 100px;
  background: url("../images/v21_269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 134px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_284 {
  width: 303px;
  height: 100px;
  background: url("../images/v21_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 891px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_287 {
  width: 374px;
  height: 187px;
  background: url("../images/v21_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 134px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_293 {
  width: 204px;
  height: 100px;
  background: url("../images/v21_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 891px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v21_299 {
  width: 319px;
  height: 100px;
  background: url("../images/v21_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1005px;
  left: 891px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 1);
  overflow: hidden;
}
.v11_115 {
  width: 454px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 299px;
  left: 160px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v11_116 {
  width: 100%;
  height: 200px;
  background: url("../images/v11_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1688px;
  left: 160px;
  overflow: hidden;
}
.v11_117 {
  width: 50px;
  height: 50px;
  background: url("../images/v11_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 1090px;
  border: 10px solid rgba(66,178,156,1);
  overflow: hidden;
}
.v11_118 {
  width: 100%;
  height: 200px;
  background: url("../images/v11_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_119 {
  width: 300px;
  height: 80px;
  background: url("../images/v11_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 1180px;
  overflow: hidden;
}
.v11_120 {
  width: 300px;
  height: 80px;
  background: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_121 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 63px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v11_122 {
  width: 625px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 72px;
  left: 94px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v15_229 {
  width: 100%;
  height: 600px;
  background: url("../images/v15_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1973px;
  left: 0px;
  overflow: hidden;
}
.v15_230 {
  width: 100%;
  height: 600px;
  background: rgba(66,178,156,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_231 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_232 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 680px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_233 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_234 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 396px;
  left: 137px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_235 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 1300px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_240 {
  width: 923px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 149px;
  left: 808px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_241 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1335px;
  overflow: hidden;
}
.v15_242 {
  width: 76px;
  height: 85px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
}
.v15_243 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1465px;
  overflow: hidden;
}
.v15_244 {
  width: 87px;
  height: 87px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v15_245 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1595px;
  overflow: hidden;
}
.v15_246 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v15_247 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1725px;
  overflow: hidden;
}
.v15_248 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v153_1092 {
  width: 474px;
  height: 80px;
  background: url("../images/v153_1092.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 108px;
  overflow: hidden;
}
.v153_1093 {
  width: 365px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 15px;
  left: 109px;
  font-family: Gidugu;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v153_1094 {
  width: 108px;
  height: 80px;
  background: url("../images/v153_1094.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
