<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gidugu&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="v1_2">
        <div class="v1_3">
            <div class="v1_4"></div>
            <span class="v1_5">MASUK</span>
            <div class="v1_6">
                <div class="v1_7"></div>
                <span class="v1_8">ID / EMAIL</span>
            </div>
            <div class="v1_9">
                <div class="v1_64"></div>
                <span class="v1_11">PASSWORD</span>
            </div>
            <div class="v1_12">
                <span class="v1_13">Perlihatkan Password</span>
                <div class="v1_14"></div>
            </div>
            <span class="v1_15">Lupa Password?</span>
            <div class="v1_16">
                <div class="v1_18"></div>
                <span class="v1_19">Login</span>
            </div>
            <div class="v1_20">
                <span class="v1_21">Belum ada Akun?</span>
                <span class="v1_22">Daftar</span>
            </div>
            <span class="v1_23">Atau Login Dengan:</span>
            <div class="v3_132">
                <div class="v1_24"></div>
                <div class="v3_129">
                    <div class="v3_130"></div>
                </div>
            </div>
            <div class="v3_143">
                <div class="v1_53"></div>
                <div class="v3_133">
                    <div class="v3_134"></div>
                </div>
            </div>
            <div class="v3_144">
                <div class="v1_54"></div>
                <div class="v3_136">
                    <div class="v3_137"></div>
                    <div class="v3_138"></div>
                </div>
            </div>
            <div class="v3_145">
                <div class="v1_55"></div>
                <div class="v3_140">
                    <div class="v3_141"></div>
                </div>
            </div>
        </div>
        <span class="v1_70">DIGICRAFT</span>
        <div class="v153_264"></div>
    </div>
</body>
</html>
