:root {
  --primary: #2c3e50;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--primary);
  min-height: 10000px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #42b29c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 700;
  color: #2c3e50;
}

.navbar .navbar-logo span {
  color: #42b29c;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.9rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #42b29c;
}

.navbar .navbar-nav a::after {
  content: "";
  display: inline-block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #42b29c;
  margin: 0 0.5rem;
}

/* untuk tebalin tombol search */
svg {
  width: 3rem;
  height: 3rem;
  stroke-width: 3;
}

/*untuk hamburger menu menghilang */
#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 12%, rgba(255, 255, 255, 0) 30%);
}

.hero .content{
  padding: 1.4rem 7%;
  max-width: 60 rem;
  align-items: center;
}

.hero .content h1{
 font-size: 3em;
 color: #fff;
 text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5); 
 }

.hero .content h1 span{
  color: #42b29c;
}

.hero .content p{
  font-size: 1.2rem;
  color: #fff;
  margin-top: 0.1rem;
  line-height: 1;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1); 

}

.hero .content .cta{
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  background-color: #2c3e50;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.cta {
  padding: 8rem 7% 1.4rem;
}

.cta h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.cta h2 span{
color: #42b29c;
}

.cta p{
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.2rem;
}

.cta .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.cta .row .menu-card{
  text-align: center;
}

.cta .row .menu-card-image{
  border-radius: 10%;
  width: 50%;
}

/*media queries*/

/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}
/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #9dffeb;
    width: 30 rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #2c3e50;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform-origin: 0 0;
    transform: scaleX(0.2);
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 25%;
  }
  #hamburger-menu {
    display: inline-block;
  }
}
