* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_51 {
  width: 100%;
  height: 2560px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_52 {
  width: 100%;
  height: 266px;
  background: url("../images/v11_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 145px;
  overflow: hidden;
}
.v11_54 {
  width: 470px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v153_182 {
  width: 100%;
  height: 200px;
  background: url("../images/v153_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  overflow: hidden;
}
.v11_53 {
  width: 100%;
  height: 200px;
  background: url("../images/v11_53.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
}
.v153_180 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 18px;
  left: 25px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_55 {
  width: 100%;
  height: 266px;
  background: url("../images/v11_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1006px;
  left: 145px;
  overflow: hidden;
}
.v11_56 {
  width: 100%;
  height: 200px;
  background: url("../images/v11_56.png");
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
}
.v11_57 {
  width: 306px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v153_183 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 85px;
  left: 25px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_58 {
  width: 100%;
  height: 266px;
  background: url("../images/v11_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1386px;
  left: 145px;
  overflow: hidden;
}
.v11_59 {
  width: 100%;
  height: 200px;
  background: url("../images/v11_59.png");
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 1px;
  border: 2px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
}
.v11_60 {
  width: 525px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v153_185 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 85px;
  left: 25px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_61 {
  width: 382px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 239px;
  left: 145px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v11_62 {
  width: 100%;
  height: 207px;
  background: url("../images/v11_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 305px;
  left: 145px;
  overflow: hidden;
}
.v11_63 {
  width: 100%;
  height: 205px;
  background: url("../images/v11_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_64 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 0px;
  left: 25px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_65 {
  width: 492px;
  height: 50px;
  background: url("../images/v11_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 714px;
  overflow: hidden;
}
.v11_66 {
  width: 50px;
  height: 50px;
  background: url("../images/v11_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 10px solid rgba(66,178,156,1);
  overflow: hidden;
}
.v11_67 {
  width: 420px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 72px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v11_68 {
  width: 475px;
  height: 176px;
  background: url("../images/v11_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1751px;
  left: 1271px;
  overflow: hidden;
}
.v11_69 {
  width: 475px;
  height: 176px;
  background: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_70 {
  width: 268px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 51px;
  left: 104px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_187 {
  width: 100%;
  height: 600px;
  background: url("../images/v15_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  overflow: hidden;
}
.v15_188 {
  width: 100%;
  height: 600px;
  background: rgba(66,178,156,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v15_189 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_190 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 680px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_191 {
  width: 100%;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 71px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_192 {
  width: 100%;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 396px;
  left: 137px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_193 {
  width: 559px;
  height: 200px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 327px;
  left: 1300px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v15_198 {
  width: 923px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 149px;
  left: 808px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v15_199 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1335px;
  overflow: hidden;
}
.v15_200 {
  width: 76px;
  height: 85px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
}
.v15_201 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1465px;
  overflow: hidden;
}
.v15_202 {
  width: 87px;
  height: 87px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v15_203 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1595px;
  overflow: hidden;
}
.v15_204 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v15_205 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 1725px;
  overflow: hidden;
}
.v15_206 {
  width: 78px;
  height: 78px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v153_1088 {
  width: 474px;
  height: 80px;
  background: url("../images/v153_1088.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 108px;
  overflow: hidden;
}
.v153_1089 {
  width: 365px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 15px;
  left: 109px;
  font-family: Gidugu;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v153_1090 {
  width: 108px;
  height: 80px;
  background: url("../images/v153_1090.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
