<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gidugu&display=swap" rel="stylesheet" />
    <!-- Styles -->
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="v11_51">
        <div class="v11_52">
            <span class="v11_54">Layanan Untuk WEB:</span>
            <div class="v153_182">
                <div class="v11_53"></div>
                <span class="v153_180">Pembuatan website toko online, website portfolio, atau landing page.</span>
            </div>
        </div>

        <div class="v11_55">
            <div class="v11_56"></div>
            <span class="v11_57">Fasilitas WEB:</span>
            <span class="v153_183">Mesin pencari(Search Engine), Terintegrasi dengan Media Sosial, Sistem Akun Admin dan Customer </span>
        </div>

        <div class="v11_58">
            <div class="v11_59"></div>
            <span class="v11_60">Catatan Untuk Pesanan:</span>
            <span class="v153_185">Website buat sesimpel mungkin</span>
        </div>

        <span class="v11_61">Deskripsi Pilihan:</span>
        <div class="v11_62">
            <div class="v11_63"></div>
            <span class="v11_64">Website adalah halaman di internet yang berfungsi seperti "toko online" atau "brosur digital" untuk bisnis Anda. Melalui website, bisnis Anda bisa menampilkan informasi seperti produk atau layanan yang dijual, alamat atau kontak bisnis, harga, hingga testimoni pelanggan.</span>
        </div>

        <div class="v11_65">
            <div class="v11_66"></div>
            <span class="v11_67">Apakah Pilihan Anda Sesuai?</span>
        </div>

        <div class="v11_68">
            <div class="v11_69"></div>
            <span class="v11_70">CHECKOUT</span>
        </div>

        <div class="v15_187">
            <div class="v15_188"></div>
            <div class="v15_189"></div>
            <div class="v15_190"></div>
            <div class="v15_191"></div>
            <span class="v15_192">Kalian juga bisa menemukan Digicraft Di:</span>
            <div class="v15_193"></div>
            <span class="v15_198">Digitalisasi Bisnis Anda Bersama Digicraft!</span>

            <div class="v15_199">
                <div class="v15_200"></div>
            </div>
            <div class="v15_201">
                <div class="v15_202"></div>
            </div>
            <div class="v15_203">
                <div class="v15_204"></div>
            </div>
            <div class="v15_205">
                <div class="v15_206"></div>
            </div>

            <div class="v153_1088">
                <span class="v153_1089">DIGICRAFT</span>
                <div class="v153_1090"></div>
            </div>
        </div>

        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>
</html>
