<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gidugu&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="v11_104">
        <div class="v11_105">
            <div class="v11_106"></div>
            <div class="v11_107"></div>
            <div class="v11_148"></div>
            <div class="v11_149"></div>
            <div class="v11_150"></div>
            <div class="v11_147"></div>
            <div class="v11_151"></div>
            <div class="v11_152"></div>
            <div class="v11_153"></div>
            <div class="v21_275"></div>
            <div class="v21_296"></div>
            <div class="v21_266"></div>
            <div class="v21_269"></div>
            <div class="v21_284"></div>
            <div class="v21_287"></div>
            <div class="v21_293"></div>
            <div class="v21_299"></div>
        </div>
        <span class="v11_115">Metode Pembayaran:</span>
        <div class="v11_116">
            <div class="v11_117"></div>
            <div class="v11_118"></div>
            <div class="v11_119">
                <div class="v11_120"></div>
                <span class="v11_121">Bayar</span>
            </div>
            <span class="v11_122">Pembayaran Rp. 1.003.000,00</span>
        </div>
        <div class="v15_229">
            <div class="v15_230"></div>
            <div class="v15_231"></div>
            <div class="v15_232"></div>
            <div class="v15_233"></div>
            <span class="v15_234">Kalian juga bisa menemukan Digicraft Di:</span>
            <div class="v15_235"></div>
            <span class="v15_240">Digitalisasi Bisnis Anda Bersama Digicraft!</span>
            <div class="v15_241">
                <div class="v15_242"></div>
            </div>
            <div class="v15_243">
                <div class="v15_244"></div>
            </div>
            <div class="v15_245">
                <div class="v15_246"></div>
            </div>
            <div class="v15_247">
                <div class="v15_248"></div>
            </div>
            <div class="v153_1092">
                <span class="v153_1093">DIGICRAFT</span>
                <div class="v153_1094"></div>
            </div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>
</html>
