<!DOCTYPE html>
<html>
<head>
  <title>Akun Saya</title>
<link rel="stylesheet" href="AKUN ADMIN.css">
</head>
<body>
  <div class="container">
    <div class="title">Akun Saya</div>
    <img class="profile-image" src="https://via.placeholder.com/302x302" alt="Foto Profil">
    <div class="name-container">
      <div class="name">DigiCraft</div>
    </div>
    <div class="password-container">
      <div class="password">pw</div>
    </div>
    <div class="email-container">
      <div class="email">contoh@gmail.com</div>
    </div>
    <div class="label-name">Nama:</div>
    <div class="label-password">Kata Sandi:</div>
    <div class="label-email">Email:</div>
    <div class="header">
      <div class="logo">
        <div class="logo-text">DIGICRAFT</div>
      </div>
      <div class="menu-akun">AKUN</div>
      <div class="menu-riwayat">RIWAYAT</div>
      <div class="menu-update">UPDATE</div>
      <div class="logout-button">
        <div class="logout-text">Keluar</div>
      </div>
    </div>
  </div>
</body>
</html>