    body {
    font-family: 'Gilda Display', serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
  }
  .title {
    font-family: 'Gilda Display';
    position: absolute;
    left: 160px;
    top: 245px;
    color: #2C3E50;
    font-size: 48px;
    font-weight: 400;
  }
  .profile-image {
    position: absolute;
    width: 302px;
    height: 302px;
    left: 154px;
    top: 344px;
    border-radius: 50%;
    border: 5px solid #2C3E50;
  }
  .name-container {
    position: absolute;
    width: 531px;
    height: 100px;
    left: 554px;
    top: 382px;
    border-radius: 20px;
    border: 5px solid #2C3E50;
  }
  .name {
    position: absolute;
    left: 42px;
    top: 31px;
    color: black;
    font-size: 32px;
    font-weight: 400;
  }
  .password-container {
    position: absolute;
    width: 531px;
    height: 100px;
    left: 1205px;
    top: 382px;
    border-radius: 20px;
    border: 5px solid #2C3E50;
  }
  .password {
    position: absolute;
    left: 34px;
    top: 32px;
    color: black;
    font-size: 48px;
    font-weight: 400;
  }
  .email-container {
    position: absolute;
    width: 1182px;
    height: 100px;
    left: 554px;
    top: 540px;
    border-radius: 20px;
    border: 5px solid #2C3E50;
  }
  .email {
    position: absolute;
    left: 47px;
    top: 31px;
    color: black;
    font-size: 32px;
    font-weight: 400;
  }
  .label-name {
    position: absolute;
    left: 554px;
    top: 344px;
    color: black;
    font-size: 32px;
    font-weight: 400;
  }
  .label-password {
    position: absolute;
    left: 1205px;
    top: 310px;
    color: black;
    font-size: 30px;
    font-weight: 400;
  }
  .label-email {
    position: absolute;
    left: 554px;
    top: 502px;
    color: black;
    font-size: 32px;
    font-weight: 400;
  }
  .header {
    position: absolute;
    width: 100%;
    height: 150px;
    left: 0;
    top: 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    background-color: white;
  }
  .logo {
    position: absolute;
    width: 474px;
    left: 46px;
    top: 35px;
  }
  .logo-text {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 30px;
  
    top: 15px;
    color: #2C3E50;
    font-size: 87px;
    font-family: 'Gidugu', sans-serif;
    font-weight: 400;
  }
  .menu-akun {
    position: absolute;
    width: 205.37px;
    height: 47px;
    left: 960px;
    top: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  .menu-riwayat {
    position: absolute;
    width: 298px;
    height: 47px;
    left: 1165px;
    top: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  .menu-update {
    position: absolute;
    width: 319px;
    height: 47px;
    left: 1463px;
    top: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  .logout-button {
    position: absolute;
    width: 460px;
    height: 100px;
    left: 1286px;
    top: 790px;
    border-radius: 20px;
    border: 2px solid #2C3E50;
    background: linear-gradient(90deg, #2C3E50 0%, #42B29C 100%);
  }
  .logout-text {
    position: absolute;
    width: 171px;
    height: 56px;
    left: 145px;
    top: 22px;
    color: white;
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }