    body {
    margin: 0;
    padding: 0;
    font-family: 'Gilda Display', serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
  }

  .form-container {
    position: relative;
    width: 600px;
    height: 800px;
    background: linear-gradient(151deg, #42B29C 0%, #1C4C43 100%);
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }

  .form-title {
    position: absolute;
    top: 100px;
    left: 242px;
    color: white;
    font-size: 32px;
    font-weight: 400;
  }

  .input-field {
    position: absolute;
    width: 400px;
    height: 50px;
    background-color: #2C3E50;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .input-field input {
    position: absolute;
    top: 13px;
    left: 20px;
    width: 360px;
    height: 24px;
    background-color: transparent;
    border: none;
    color: #F0F3F4;
    font-size: 20px;
    font-weight: 400;
  }

  .input-field input:focus {
    outline: none;
  }

  .id-email-field {
    top: 220px;
    left: 100px;
  }

  .password-field {
    top: 290px;
    left: 99px;
  }

  .show-password {
    position: absolute;
    top: 360px;
    left: 99px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
  }

  .show-password-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    margin-right: 10px;
  }

  .forgot-password {
    position: absolute;
    top: 360px;
    left: 357px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
  }

  .login-button {
    position: absolute;
    top: 473px;
    left: 99px;
    width: 400px;
    height: 50px;
    background-color: #2C3E50;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F0F3F4;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
  }

  .or-text {
    position: absolute;
    top: 597px;
    left: 211px;
    color: white;
    font-size: 20px;
    font-weight: 400;
  }

  .social-buttons {
    position: absolute;
    top: 670px;
    left: 80px;
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  .social-button {
    width: 80px;
    height: 80px;
    margin-inline: 10px;
    background-color: #2C3E50;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-button img {
    width: 65%;
    height: 65%;
    background-color: white;
    border-radius: 20px;
  }