<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
<link rel="stylesheet" href="SIGN UP CUSTOMER.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="form-title">DAFTAR</div>
      <div class="input-field name-field">
        <input type="text" placeholder="NAMA / USERNAME" />
      </div>
      <div class="input-field email-field">
        <input type="email" placeholder="EMAIL" />
      </div>
      <div class="input-field password-field">
        <input type="password" placeholder="PASSWORD" />
      </div>
      <div class="input-field confirm-password-field">
        <input type="password" placeholder="ULANGI PASSWORD" />
      </div>
      <div class="register-button">Daftar</div>
      <div class="or-text">Atau Daftar Dengan:</div>
      <div class="social-buttons">
        <div class="social-button">
          <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2020/12/17/dc7e366f-309b-44a5-a40f-0d361fccc91d.jpg" alt="Social button" />
        </div>
        <div class="social-button">
          <img src="https://images.bisnis.com/posts/2015/09/02/1074537/google-new-logo.jpg" alt="Social button" />
        </div>
        <div class="social-button">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1PJBQHf02L7m563ImEQBx6iDSI3nkkG4iqA&s" alt="Social button" />
        </div>
        <div class="social-button">
          <img src="https://img.freepik.com/free-vector/twitter-app-new-logo-x-black-background_1017-45425.jpg" alt="Social button" />
        </div>
      </div>
      <div class="login-link">Sudah Punya Akun? <a href="#">Masuk</a></div>
    </div>
  </div>
</body>
</html>