    body {
    margin: 0;
    padding: 0;
    font-family: 'Gilda Display', serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
  }

  .form-container {
    position: relative;
    width: 600px;
    height: 800px;
    background: linear-gradient(151deg, #42B29C 0%, #1C4C43 100%);
    border-radius: 20px;
  }

  .form-title {
    position: absolute;
    top: 100px;
    left: 239px;
    color: white;
    font-size: 32px;
    font-weight: 400;
  }

  .input-field {
    position: absolute;
    width: 400px;
    height: 50px;
    background-color: #2C3E50;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .input-field input {
    position: absolute;
    top: 13px;
    left: 20px;
    width: 360px;
    height: 24px;
    background-color: transparent;
    border: none;
    color: #F0F3F4;
    font-size: 20px;
    font-weight: 400;
  }

  .input-field input:focus {
    outline: none;
  }

  .name-field {
    top: 193px;
    left: 100px;
  }

  .email-field {
    top: 263px;
    left: 100px;
  }

  .password-field {
    top: 333px;
    left: 100px;
  }

  .confirm-password-field {
    top: 403px;
    left: 100px;
  }

  .register-button {
    position: absolute;
    top: 513px;
    left: 100px;
    width: 400px;
    height: 50px;
    background-color: #2C3E50;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F0F3F4;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
  }

  .or-text {
    position: absolute;
    top: 620px;
    left: 207px;
    color: white;
    font-size: 20px;
    font-weight: 400;
  }

  .social-buttons {
    position: absolute;
    top: 670px;
    left: 80px;
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  .social-button {
    width: 80px;
    height: 80px;
    background-color: #2C3E50;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-button img {
    width: 65%;
    height: 65%;
    background-color: white;
    border-radius: 20px;
  }

  .login-link {
    position: absolute;
    top: 576px;
    left: 176px;
    color: white;
    font-size: 20px;
    font-weight: 400;
  }

  .login-link a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }