<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gidugu&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div class="v144_177">
        <div class="v118_209">
            <div class="v118_216"></div>
            <div class="v118_210">
                <div class="v118_211"></div>
                <div class="v118_212"></div>
            </div>
            <div class="v118_214"></div>
            <div class="v118_252">
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
            <div class="v118_258">
                <div class="v118_259"></div>
                <div class="v118_260"></div>
                <div class="v118_261"></div>
                <div class="v118_262"></div>
                <span class="v118_263">Kalian juga bisa menemukan Digicraft Di:</span>
                <div class="v118_264"></div>
                <span class="v118_269">Digitalisasi Bisnis Anda Bersama Digicraft!</span>
                <div class="v118_270">
                    <div class="v118_271"></div>
                </div>
                <div class="v118_272">
                    <div class="v118_273"></div>
                </div>
                <div class="v118_274">
                    <div class="v118_275"></div>
                </div>
                <div class="v118_276">
                    <div class="v118_277"></div>
                </div>
                <div class="v153_1087">
                    <span class="v118_265">DIGICRAFT</span>
                    <div class="v153_513"></div>
                </div>
            </div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v118_249">FAQS</span>
            <div class="name"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>
</html>
