<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiCraft</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">DIGI<span>CRAFT</span></a>

      <div class="navbar-nav">
        <a href="#home">HOME</a>
        <a href="#akun">AKUN</a>
        <a href="#riwayat">RIWAYAT</a>
        <a href="#kontak">KONTAK</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section/layar landing start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Buat UMKM kamu <span>go Digital</span></h1>
        <p>
          Transformasi UMKM menuju digitalisasi: <br> Solusi modern untuk meningkatkan efisiensi, jangkauan, dan pendapatan bisnis Anda
        </p>
        <a href="#menu" class="cta">BUAT</a>
      </main>
    </section>
    <!-- hero section/layar landing end -->

    <!-- buat section start-->
    <section id="menu" class="cta">
      <h2>Product Digi<span>Craft</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate ullam nostrum suscipit quae non.</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/1.png" alt="Website" class="menu-card-image">
          <h3 class="menu-card-title">SOSMED</h3>
          <p class="menu-card-detail">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="menu-card">
          <img src="img/1.png" alt="Website" class="menu-card-image">
          <h3 class="menu-card-title">MARKETING</h3>
          <p class="menu-card-detail">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="menu-card">
          <img src="img/1.png" alt="Website" class="menu-card-image">
          <h3 class="menu-card-title">WEBSITE</h3>
          <p class="menu-card-detail">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <!-- buat section end-->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
