* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 600px;
  height: 800px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 99px;
  overflow: hidden;
}
.v1_4 {
  width: 600px;
  height: 800px;
  background: linear-gradient(rgba(66,178,156,1), rgba(28,76,66,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_5 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 242px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 400px;
  height: 50px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 100px;
  overflow: hidden;
}
.v1_7 {
  width: 400px;
  height: 50px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_8 {
  width: 103px;
  color: rgba(240,243,244,1);
  position: absolute;
  top: 13px;
  left: 20px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 400px;
  height: 50px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 99px;
  overflow: hidden;
}
.v1_64 {
  width: 400px;
  height: 50px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_11 {
  width: 111px;
  color: rgba(240,243,244,1);
  position: absolute;
  top: 13px;
  left: 20px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 221px;
  height: 24px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 99px;
  overflow: hidden;
}
.v1_13 {
  width: 195px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 20px;
  height: 20px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v1_15 {
  width: 142px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 360px;
  left: 357px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 400px;
  height: 50px;
  background: url("../images/v1_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 99px;
  overflow: hidden;
}
.v1_18 {
  width: 400px;
  height: 50px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_19 {
  width: 51px;
  color: rgba(240,243,244,1);
  position: absolute;
  top: 13px;
  left: 174px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 217px;
  height: 24px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 190px;
  overflow: hidden;
}
.v1_21 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 597px;
  left: 211px;
  font-family: Gilda Display;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_132 {
  width: 80px;
  height: 80px;
  background: url("../images/v3_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 80px;
  overflow: hidden;
}
.v1_24 {
  width: 80px;
  height: 80px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_129 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_130 {
  width: 54px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 13px;
}
.v3_143 {
  width: 80px;
  height: 80px;
  background: url("../images/v3_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 200px;
  overflow: hidden;
}
.v1_53 {
  width: 80px;
  height: 80px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_133 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_134 {
  width: 58px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 11px;
}
.v3_144 {
  width: 80px;
  height: 80px;
  background: url("../images/v3_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 320px;
  overflow: hidden;
}
.v1_54 {
  width: 80px;
  height: 80px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_136 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_137 {
  width: 34px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 23px;
}
.v3_138 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
}
.v3_145 {
  width: 80px;
  height: 80px;
  background: url("../images/v3_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 440px;
  overflow: hidden;
}
.v1_55 {
  width: 80px;
  height: 80px;
  background: rgba(44,62,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_140 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_141 {
  width: 65px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 8px;
}
.v1_70 {
  width: 365px;
  color: linear-gradient(rgba(44,62,80,1), rgba(66,178,156,1));
  position: absolute;
  top: 45px;
  left: 777px;
  font-family: Gidugu;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v153_264 {
  width: 100%;
  height: 800px;
  background: url("../images/v153_264.png");
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 777px;
}
